<template>
  <example title="toast" desc="提示框">

    <!--example-demo title="子元素传值" desc="子元素设置文案">
      <demo-inner></demo-inner>
    </example-demo-->

    <example-demo title="title传值" desc="属性传参设置文案" source="123">
      <demoDefault></demoDefault>
    </example-demo>

    <!--example-demo title="长文案支持" desc="长文案提示，文案换行显示">
      <demo-long-text></demo-long-text>
    </example-demo>

    <example-demo title="设置 icon" desc="设置 icon 为 yes">
      <demo-icon></demo-icon>
    </example-demo>

    <example-demo title="自定义 icon 图" desc="自定义 icon 图片">
      <demo-icon-image></demo-icon-image>
    </example-demo>

    <example-demo title="自定义 icon 色" desc="设置 icon 颜色 #ff5777">
      <demo-icon-color></demo-icon-color>
    </example-demo>

    <example-demo title="调用show方法显示" desc="调用 show(message) 方法显示 toast">
      <demo-show></demo-show>
    </example-demo-->
  </example>
</template>

<script>
import wepy from 'wepy'
import demoDefault from './demos/demo-default'
export default class Index extends wepy.page {
  config = {
    usingComponents: {
      'example': '../../../wxc/@minui/wxc-example/dist/index',
      'example-demo': '../../../wxc/@minui/wxc-example-demo/dist/index',
      'example-md': '../../../wxc/@minui/wxc-example-md/dist/index'
    }
  }
  components = {
    demoDefault
  }
  data = {}
}
</script>

<style lang="less">

</style>
