<template>
  <example title="bee-message" desc="全局消息提醒">

    <example-demo title="请填写示例名称" desc="请填写示例描述" source="123">
      <demoDefault></demoDefault>
    </example-demo>
    <button type="primary" bindtap="changeSearchType(default)">默认显示</button>
    <button type="primary" bindtap="changeSearchType(success)">成功提示</button>
  </example>
</template>

<script>
import wepy from 'wepy'
import demoDefault from './demos/demo-default'
export default class Index extends wepy.page {
  config = {
    usingComponents: {
      'example': '../../../wxc/@minui/wxc-example/dist/index',
      'example-demo': '../../../wxc/@minui/wxc-example-demo/dist/index',
      'example-md': '../../../wxc/@minui/wxc-example-md/dist/index'
    }
  }
  components = {
    demoDefault
  }
  data = {}
  methods = {
    changeSearchType: function (params) {
      this.$broadcast('showMessage', params);
    }
  }
}
</script>

<style lang="less">
</style>
