.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 0 30rpx 40rpx;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}
