<template>
  <view>
    <page></page>
  </view>
</template>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import 'promise-polyfill'
import 'utils/injectObj'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/about/index',
      'pages/code-input/index',
      'pages/address-picker/index',
      'pages/toast/index',
      'pages/modal/index',
      'pages/timeline/index',
      'pages/message/index',
      'pages/list/index',
      'pages/switch/index'

    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#efefef',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: 'BeeUi组件库',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#28b1b0',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/home/index',
          iconPath: 'images/tab/coms-normal.png',
          selectedIconPath: 'images/tab/coms-active.png',
          text: '组件库'
        },
        {
          pagePath: 'pages/about/index',
          iconPath: 'images/tab/about-normal.png',
          selectedIconPath: 'images/tab/about-active.png',
          text: '说明'
        }
      ]
    },
    networkTimeout: {
      request: 10000
    }
  }
  globalData = {}
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
<style lang="less">
  @import 'common/assets/style/reset.less';
  @import 'less/iconfont.less';
</style>
